[custom]
;大陆白名单模式，无污染，无泄漏，降低延迟提升响应速度！

;设置规则标志位
ruleset=📢 谷歌服务,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=⛔️ 不走代理,[]DOMAIN-SUFFIX,time.windows.com
ruleset=⛔️ 不走代理,[]DOMAIN-SUFFIX,client.wns.windows.com
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🤖 Open-Ai,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=🛸 IP-测速,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🛸 IP-测速,clash-classic:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/OoklaSpeedtest.yaml
ruleset=🛩️ 下载CDN,clash-classic:https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Tool/Clash/Rule/InternationalDownloadCDN.yaml
ruleset=🛩️ 下载CDN,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
ruleset=🎶 Tik Tok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Ⓜ️ 微软Bing,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=📢 谷歌服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🆎 AdBlock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🛡️ 隐私防护,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=⛔️ 不走代理,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=📢 谷歌服务,[]DOMAIN-KEYWORD,google
ruleset=⛔️ 不走代理,[]GEOIP,CN,no-resolve
ruleset=🚀 节点选择,[]FINAL

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 故障转移`fallback`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔮 负载均衡`load-balance`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🛸 IP-测速`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🎶 Tik Tok`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🤖 Open-Ai`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=📢 谷歌服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🛩️ 下载CDN`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇭🇰 香港节点-自动`[]🇨🇳 台湾节点`[]🇨🇳 台湾节点-自动`[]🇯🇵 日本节点`[]🇯🇵 日本节点-自动`[]🇸🇬 狮城节点`[]🇸🇬 狮城节点-自动`[]🇰🇷 韩国节点`[]🇰🇷 韩国节点-自动`[]🇺🇲 美国节点`[]🇺🇲 美国节点-自动`[]🇩🇪 冷门节点`[]DIRECT
custom_proxy_group=⛔️ 不走代理`select`[]DIRECT`[]🚀 节点选择`[]♻️ 自动选择
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🆎 AdBlock`select`[]REJECT`[]DIRECT
custom_proxy_group=🛡️ 隐私防护`select`[]REJECT`[]DIRECT
custom_proxy_group=⛔️ 不走代理`select`[]DIRECT

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇭🇰 香港节点-自动`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇨🇳 台湾节点-自动`url-test`(台|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点-自动`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点`select`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇸🇬 狮城节点-自动`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`select`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点-自动`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇺🇲 美国节点-自动`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,150
custom_proxy_group=🇩🇪 冷门节点`select`^(?!.*(KR|Korea|KOR|首尔|韩|韓|武汉|济南|徐州|香港|HK|Hong Kong|Hongkong|新加坡|坡|狮城|SG|Singapore|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan|Tokyo|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|America|California|台|新北|彰化|TW|Taiwan)).*

enable_rule_generator=true
overwrite_original_rules=true
